# ScriptingApiSandbox

./: LICENSE  README.md  ScriptingApiSandbox.sln  ScriptingApiSandbox.sln.DotSettings  ScriptingApiSandbox.slnx  Settings.XamlStyler
ScriptingApi/: IDialog.cs  ScriptContext.cs  ScriptingApi.csproj
ScriptingApiSandbox/: App.axaml  App.axaml.cs  GuiHelper.cs  Program.cs  ScriptingApiSandbox.csproj  app.manifest
ScriptingApiSandbox/Dialog/: Dialog.axaml  Dialog.axaml.cs  DialogImpl.cs
ScriptingApiSandbox/Dialog/Controls/: GroupBox.axaml  GroupBox.cs
ScriptingApiSandbox/Dialog/Element/: DialogBoolImpl.cs  DialogButtonImpl.cs  DialogChoiceImpl.cs  DialogFloatImpl.cs  DialogGroupBoxImpl.cs  DialogGroupImpl.cs  DialogIntImpl.cs  DialogLabelImpl.cs  DialogSeparatorImpl.cs  DialogTabImpl.cs  DialogTextImpl.cs
ScriptingApiSandbox/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
