<Window x:Class="ScriptingApiSandbox.Dialog.Dialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialog="clr-namespace:ScriptingApiSandbox.Dialog"
        xmlns:element="clr-namespace:ScriptingApiSandbox.Dialog.Element"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:DataType="dialog:DialogImpl"
        Title="Dialog"
        d:DesignHeight="450"
        d:DesignWidth="800"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Padding" Value="12,6" />
        </Style>
    </Window.Styles>

    <DockPanel Margin="12">
        <UniformGrid DockPanel.Dock="Bottom"
                     HorizontalAlignment="Right"
                     Columns="2">
            <UniformGrid.Styles>
                <Style Selector="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </UniformGrid.Styles>

            <Button Click="OkButton_OnClick"
                    Content="OK" />
            <Button Margin="6,0,0,0"
                    Click="CancelButton_OnClick"
                    Content="Cancel" />
        </UniformGrid>

        <ItemsControl ItemsSource="{Binding Elements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding AvaloniaOrientation}"
                                Spacing="12" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.DataTemplates>
                <DataTemplate DataType="element:DialogButtonImpl">
                    <Button HorizontalAlignment="Left"
                            Command="{Binding ClickCommand}"
                            Content="{Binding Caption}"
                            IsEnabled="{Binding IsEnabled}" />
                </DataTemplate>

                <DataTemplate DataType="element:DialogLabelImpl">
                    <TextBlock HorizontalAlignment="Left"
                               IsEnabled="{Binding IsEnabled}"
                               Text="{Binding Caption}" />
                </DataTemplate>

                <DataTemplate DataType="element:DialogTextImpl">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,3"
                                   Text="{Binding Caption}" />

                        <TextBox Width="{Binding Width}"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Text,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="element:DialogBoolImpl">
                    <StackPanel>
                        <CheckBox HorizontalAlignment="Left"
                                  Content="{Binding Caption}"
                                  IsChecked="{Binding Value,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding IsEnabled}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="element:DialogIntImpl">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,3"
                                   Text="{Binding Caption}" />

                        <DockPanel>
                            <TextBox DockPanel.Dock="Left"
                                     Width="80"
                                     Margin="0,0,3,0"
                                     HorizontalAlignment="Right"
                                     Text="{Binding Value,
                                                    UpdateSourceTrigger=PropertyChanged}" />

                            <Slider Margin="0,-12"
                                    VerticalAlignment="Center"
                                    Maximum="{Binding Max}"
                                    Minimum="{Binding Min}"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Value="{Binding Value}" />
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="element:DialogFloatImpl">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,3"
                                   Text="{Binding Caption}" />

                        <DockPanel>
                            <TextBox DockPanel.Dock="Left"
                                     Width="80"
                                     Margin="0,0,3,0"
                                     HorizontalAlignment="Right"
                                     Text="{Binding Value,
                                                    UpdateSourceTrigger=PropertyChanged}" />

                            <Slider Margin="0,-12"
                                    VerticalAlignment="Center"
                                    Maximum="{Binding Max}"
                                    Minimum="{Binding Min}"
                                    Value="{Binding Value}" />
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="element:DialogGroupImpl">
                    <ItemsControl ItemsSource="{Binding Elements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="{Binding AvaloniaOrientation}"
                                            Spacing="12" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </DockPanel>
</Window>